[bumpversion]
current_version = 0.10.0
commit = False
tag = False

[bumpversion:file:main.go]

[bumpversion:file:onedriver.spec]
search = Version:       {current_version}
replace = Version:       {new_version}
