[bumpversion]
current_version = 0.11.1
commit = False
tag = False

[bumpversion:file:main.go]

[bumpversion:file:resources/onedriver.1]

[bumpversion:file:onedriver.spec]
search = Version:       {current_version}
replace = Version:       {new_version}
