[bumpversion]
current_version = 0.14.1
commit = False
tag = False

[bumpversion:file:cmd/common/common.go]

[bumpversion:file:pkg/resources/onedriver.1]

[bumpversion:file:onedriver.spec]
search = Version:       {current_version}
replace = Version:       {new_version}
