[bumpversion]
current_version = 0.9.1
commit = False
tag = False

[bumpversion:file:cmd/onedriver/main.go]

[bumpversion:file:onedriver.spec]
search = Version:       {current_version}
replace = Version:       {new_version}
